{
  "name": "png-to-jpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ptj": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TreeZhou/png-to-jpg.git"
  },
  "author": "527533739@qq.com",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "commander": "^6.0.0",
    "images": "^3.2.3"
  }
}
